:root{
    --primary-color: #ffffff;
    --second-color: #000;
    --border-color: #c5bfbf;
    --color-yellow: #fcf804;
    --color-yellow-hover:#f0ec05 ;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
    
}

header{
    padding: 0.5rem;
    background: var(--primary-color);
    box-shadow: 0px 1px 3px  var(--second-color);
    z-index:10;
}
.logo{
    display:flex;
    align-items: center;

    & em{
        font-weight: bold;
        font-size:  clamp(1rem, 3vw, 1.5rem);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
}
.nav{
    display:flex;
    justify-content:space-between ;
    align-items: center;
}
.nav-bar{
    display: block;
    
}
.nav-bar ul{
    list-style: none;
    display: flex;
    justify-content:center;
    align-items: center;

}
.nav-bar ul li{
    display: inline-block;
    text-decoration-line: none;
   
}
.nav-bar ul li a{
    color:var(--second-color);
    font-size: clamp(0.7rem, 3vw, 1.2rem);
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    font-weight:lighter;

    &:hover{
        background: var(--color-yellow-hover);
    }

}
.active{
    background: var(--color-yellow);
}
.search-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search-responses{
    position: absolute;
    top: 3rem;
    z-index: 15;
    /* background: var(--color-yellow);
    padding: 2rem;
    height: 500px;
    overflow-y: scroll; */
}
.bar-search{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding:  5px 10px ;
    margin: 2px 5px;
}
#input-search{
    outline: none;
    border: none;
    background:none;
    &:active{
        background: var(--primary-color);
        
    }
}
.btn{
    background: var(--color-yellow);
    outline: none;
    border-radius: 5px;
    border: none;
    padding: 5px;
    margin: 2px;
    color: var(--second-color);
    font-size:  clamp(0.9rem, 3vw, 1rem);
    font-weight: 500;
    cursor: pointer;
    &:hover{
        background: var(--color-yellow-hover);
    }
}

.image-background{
    display:block;
    position: absolute;
    image-rendering: optimizeSpeed;
    width: 100%;
    height: 100%;

}
.image-travel{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to left, rgb(0, 0, 0), rgba(0, 0, 0, 0), 90%);
    /* mask-image: ; */
}
.container{
    position: relative;
    display: flex;
    padding: 2rem;
    /* flex-wrap: wrap; */
    
}
.image-socials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & a{
        padding: 0.5rem ;

        & svg{
            fill: var(--second-color);
            &:hover{
                fill: var(--color-yellow);
            }
        }
    }
}
.social-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    
}
.band{
    display: grid;
    place-items: center;
    width: 0.2rem;
    height: 10rem;
    margin-bottom: 2rem;
   background: var(--color-yellow);
}
.title{
    width: 50%;
    padding: 4rem;
    
    & .btn{
        margin-top: 1rem;
    }
    & p{
        margin-bottom: 1rem;
        font-size: clamp(0.5rem 5vw, 1rem);
    }
}
.title-big h1{
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: bolder;
}

.cities-all{
    background: var(--primary-color);
    border: 1px solid grey;
    margin-bottom: 0.5rem;
    box-shadow: 0px 1px 2px gray;
    display: none;
    & h3{
        font-size: clamp(0.8rem, 5vw, 1.2rem);
        padding: 0.3rem ;
    }
    & p{
        font-size: clamp(0.5rem, 5vw, 0.9rem);
        padding: 0.3rem ;
    }
}
.image-box{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    width: 320px;
    height: 200px;
    

    &.images-cities{
        width: 100%;
        height: 100%;
        object-fit: contain;
        position:absolute;
        display: block;
        
    }

}

/* ABOUT US */
.about-us{
    display: flex;
    
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    width: 80%;
    & h1{
        font-size: clamp(2rem, 5vw, 4rem);
    }
    & p{
        font-size: clamp(0.8rem, 5vw, 1.2rem);
    }
}
.team-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.team-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.team-title{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
   
    & h1{
        font-size: clamp(1.7rem, 5vw, 3rem);
    }
}

.team-box{
    display: flex;
    background: rgba(255, 255, 0, 0.308);
    gap: 0.6rem;
    width: 15%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    & h3{
        padding-bottom:0.5rem;
        font-size: clamp(0.8rem, 5vw, 1rem);
    }
    & p{
        font-size: clamp(0.6rem, 5vw, 0.8rem);
    }
}

/* CONTACT US */
.contact-container{
margin-left: 4rem;
display: flex;
gap: 3rem;
justify-content:end;
align-items: center;
width: 100%;
}
.contact-title{
position: relative;
    & h1{
    font-size: clamp(2rem, 5vw, 4rem);
    }
    & p{
    padding-top: 3rem;
    font-size: clamp(0.7rem, 5vw, 0.9rem);
    }
}

.contact-form{
position: inherit;
width: 50%;
}
form{

background: #33333327;
padding: 1rem;
display: flex;
border-radius: 0.5rem;
flex-direction: column;

gap: 1rem;
    & div{
    display: flex;
    flex-direction: column;
    & label{
    font-size: clamp(0.7rem, 5vw, 0.9rem);
    padding-bottom: 0.3rem;
    }
    }
    & input, textarea{
     border: 1px solid var(--primary-color);
    
    padding: 0.3rem;
    background: none;
    outline: none;

    &:active{
    border: 1px solid var(--color-yellow);
    
    }
    }
}